# WebApiOracleEFCore7

./: README.md  WebApiOracleEFCore7.sln
WebApiOracleEFCore7.Application/: ServiceExtensions.cs  WebApiOracleEFCore7.Application.csproj
WebApiOracleEFCore7.Application/Behaviours/: ValidationBehaviour.cs
WebApiOracleEFCore7.Application/DTOs/Email/: EmailRequest.cs
WebApiOracleEFCore7.Application/Enums/: Roles.cs
WebApiOracleEFCore7.Application/Exceptions/: ApiException.cs  ValidationException.cs
WebApiOracleEFCore7.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesViewModel.cs  PagedEmployeesQuery.cs
WebApiOracleEFCore7.Application/Features/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  InsertMockPositionCommand.cs
WebApiOracleEFCore7.Application/Features/Positions/Commands/DeletePositionById/: DeleteProductByIdCommand.cs
WebApiOracleEFCore7.Application/Features/Positions/Commands/UpdatePosition/: UpdatePositionCommand.cs
WebApiOracleEFCore7.Application/Features/Positions/Queries/GetPositionById/: GetPositionByIdQuery.cs
WebApiOracleEFCore7.Application/Features/Positions/Queries/GetPositions/: GetPositionsQuery.cs  GetPositionsViewModel.cs  PagedPositionsQuery.cs
WebApiOracleEFCore7.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
WebApiOracleEFCore7.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
WebApiOracleEFCore7.Application/Interfaces/Repositories/: IEmployeeRepositoryAsync.cs  IPositionRepositoryAsync.cs
WebApiOracleEFCore7.Application/Mappings/: GeneralProfile.cs
WebApiOracleEFCore7.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
WebApiOracleEFCore7.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
WebApiOracleEFCore7.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
WebApiOracleEFCore7.Domain/Entities/: Employee.cs  Entity.cs  Position.cs
WebApiOracleEFCore7.Domain/Enums/: Gender.cs
WebApiOracleEFCore7.Domain/Settings/: JWTSettings.cs  MailSettings.cs
WebApiOracleEFCore7.Infrastructure.Persistence/: ServiceRegistration.cs  WebApiOracleEFCore7.Infrastructure.Persistence.csproj
WebApiOracleEFCore7.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
WebApiOracleEFCore7.Infrastructure.Persistence/Migrations/: 20230429120129_init.Designer.cs  20230429120129_init.cs  ApplicationDbContextModelSnapshot.cs
WebApiOracleEFCore7.Infrastructure.Persistence/Repositories/: EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs
WebApiOracleEFCore7.Infrastructure.Shared/: ServiceRegistration.cs  WebApiOracleEFCore7.Infrastructure.Shared.csproj
WebApiOracleEFCore7.Infrastructure.Shared/Mock/: EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
WebApiOracleEFCore7.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  MockService.cs
WebApiOracleEFCore7.WebApi/: Apiresources.WebApi.xml  Program.cs  WebApiOracleEFCore7.WebApi.csproj  WebApiOracleEFCore7.WebApi.xml  appsettings.json
WebApiOracleEFCore7.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
WebApiOracleEFCore7.WebApi/Controllers/v1/: EmployeesController.cs  PositionsController.cs
WebApiOracleEFCore7.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
WebApiOracleEFCore7.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApiOracleEFCore7.WebApi/Models/: Metadata.cs
WebApiOracleEFCore7.WebApi/Properties/: launchSettings.json
